POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=post
SERVER_PORT=5000
VERSION=V1
LOG_LEVEL=debug

KEYCLOAK_API_URL=http://localhost:80/auth
KEYCLOAK_REALM=POST