sonar.host.url=http://localhost:9000
sonar.projectKey=post-api
sonar.projectName=post-api
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/test/**
sonar.tests=test
sonar.test.inclusions=test/*.test.ts
sonar.testExecutionReportPaths=reports/test-reporter.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
